<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #E9E6C3;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: 0px;
        }

        header {
            background-color: #197640;
            color: aliceblue;   
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 10px;
            
        }

        main {
            background-color: aliceblue;
            margin: 0px 80px 0px 80px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.178);
        }

        nav {
            margin-right: 1047px;
            color: aliceblue;
        }

        nav a {
            text-decoration: none;
            color: azure;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: lighter;
        }

        #primeiraversao {
            background-color: #86E3AF;
            color: #197640;
        }

        #link {
            background-color: #86E3AF;
            text-decoration: none;
            color: #197640;
        }

        h1 {
            color: #ffffff;
        }

        #historia{
            color: #197640;
        }

        p{
            text-justify: auto;
        }

        #mascote{
            background-color: #ffffff;
          
            margin: auto;
        }

        aside{
            background-color: #C4C600;
            padding-bottom: 0%;
    
        }
    </style>
</head>

<body>

    <header>
        <h1>CURSO DE TECNOLOGIA</h1>
        <h3> Tudo aquilo que você sempre quis saber sobre o mundo Tech,</h3>

        <nav>
            <a href="">Home</a>
            <a href="">Noticia</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="mascote">
            <h1 id="historia">Historia do Mascote do Android</h1>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi alias qui
                    <a href="https://www.youtube.com/watch?v=xS2D9x8odoE&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=31"
                        target="_blanck;" rel="textal" id="link">
                        consectetur delenitivoluptate </a>et eum repellendus, saepe nesciunt. Neque adipisci labore
                    aspernatur
                    cupiditate magnam consequuntur veritatis temporibus culpa soluta!
                </p>

                <aside> Mateus Caetano Neto</aside>
            </article>
        </section>

        <section>
            <h1 id="primeiraversao">A Primeira Versão</h1>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, iure maiores nesciunt molestiae ut sed
                odit dolore eum deserunt consectetur nulla veniam asperiores quisquam obcaecati voluptatem pariatur
                minus quae corrupti.
            </article>
        </section>
        <img src="imagem/android.png" alt="android" style="width: 300px; height: 200px; padding-top: 10px;">

    </main>

    <footer></footer>

</body>

</html>