<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <main>
        <h1>Teste imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eos veniam. Ad delectus
            consequatur at iste natus? Quasi, harum aspernatur nam unde cum consequuntur officia
            illo porro aliquid cumque voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore minus
            asperiores velit saepe neque, voluptate placeat doloremque, dolorem magni, nulla
            laboriosam sit quis aperiam? Veritatis enim dolores quisquam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam temporibus
            explicabo quia doloribus ab? Accusantium accusamus voluptates, ut quia hic ex
            eum, est aspernatur sed earum veritatis, necessitatibus delectus velit.</p>
    </main>
</body>

</html>