<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagem/wallpaper006.jpg');
            width: auto;
        }

        div {
            display: inline-block;
            border: solid 2px;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: rgb(141, 141, 141);
            
        }

        div#q1 {
            background-color: yellowgreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 136, 0));
        }

        div#q3 {
            background-image: url('imagem/wallpaper001.jpg');
        }

    </style>

</head>

<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="quadrado" id="q4"></div>


</body>

</html>