<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>

    <style>
        @font-face {
            font-family:'teste' ;
            src: url('Belladonia.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: black;
            text-align: center;
        }

        h1 {

            color: black;
            text-align: left;
            font-size: 3em;
            font-family: 'teste', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque et quam perspiciatis cupiditate sit ex
        modi, doloribus sed maiores incidunt inventore repellendus cumque quod, earum est similique! Voluptates, alias!
    </p>
</body>

</html>