<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixat</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: bisque;
        }

        a {
            text-decoration: none;
            color: rgb(202, 28, 28);
        }

        a:hover {
            color: rgb(243, 219, 2);
        }

        h1 {
            background-color: azure;
            height: 100px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            border-radius: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        h1:hover{
            color: brown;
        }
    
    </style>
</head>

<body>
    <h1>Exemplo de caixa blox-level</h1>
    <p>Paragráfs também são exemplos de box-level, mas os <a href="#">links</a>
        são exemlpos de caixas inline-level </p>
</body>

</html>