<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(153, 152, 152);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 2px;
            text-align: center;
        }

        nav {
            background-color: rgb(173, 173, 173);
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.103);
            padding: 5px;
        }

        nav a {
            margin-right: 30px;
            padding: 5px;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            color: antiquewhite;
        }

        section article {
            background-color: rgb(156, 156, 156);
            padding: 5px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.123);
        }

        aside {
            background-color: rgb(198, 198, 199);
            padding: 5px;
            font-size: 14px;
        }

        #noticia1 {
            text-align: justify;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>Esporte, Politica, Tecnologia

            <br>

        </section>
        <section>
            <article id="noticia">
                <h2>Noticia Sobre o Brasil</h2>
                <p id="noticia1">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quae ipsa in veritatis
                    molestiae aliquid quaerat praesentium repudiandae
                    sapiente doloribus libero omnis, provident esse modi
                    cum error! Voluptatem corporis delectus magnam.</p>
                <aside>
                    Autor Mateus Caetano Neto
                </aside>
            </article>
        </section>
    </main>

    <footer>
        desenvolvido por @mateustosco
    </footer>
</body>

</html>