<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #C0C0C0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0px;
            
        }

        header {
            width: 600px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            margin: auto;
            text-align: center;
            padding: 2px;
        }

        main {
            background-color: aliceblue;
            width: 600px;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: rgb(185, 184, 184);
            padding: 5px;
            margin-top: 2px;
        }

        article aside {
            background-color: rgb(125, 125, 126);
        }

        p {
            text-align: justify;
        }

        nav { 
            background-color: rgb(80, 80, 80);
        }

        nav a {
           margin-right: 50px;
            text-decoration: none;
            color: aliceblue;
        }

        nav a:hover{
                color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <article id="assunto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Consequatur dolores quae similique animi natus harum nobis
                    esse fugiat pariatur dicta! Nisi, modi dolorum. Voluptatibus
                    doloremque excepturi dolorum reiciendis minima quam.</p>
                <aside>
                    Artigo Mateus Caetano Neto
                </aside>
            </article>
        </section>

        <section id="noticia">

        </section>
    </main>

    <footer>
        Desenvolvido por Mateus Caetano
    </footer>
</body>

</html>