<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: beige;
        }

        a {
            color: black;
            margin: auto;
            padding: auto;
            text-decoration: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
        }

        h1{
            border: 2px black;
            background-color: aqua;
            margin: auto;
            width: 600px;
            text-align: center;
            padding: auto;
        }

        a:hover {
            color: brown;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a:visited {
            color: rgb(61, 61, 61);
        }

        a::after {
            content: '[link]';
            font-weight: normal;
        }

        a::before {
            content: '[teste]';
            font-weight: normal;
        }

        #especial {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Pensonalizando links</h1>
    <ul>
        <li><a href="https://www.globo.com/" target="_black" rel="external">Repositório GitHub</a></li>
        <li> <a href="https://www.youtube.com/watch?v=vMlrcOVr7
            po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a> </li>
        <li><a href="https://web.whatsapp.com/" id="especial">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>